<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minlia.rocket</groupId>
    <artifactId>minlia-rocket-starters</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>minlia-rocket-starter-i18n</artifactId>
  <name>Minlia Rocket Starter I18n</name>
  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter</artifactId>
    </dependency>


  </dependencies>

</project>