<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minlia.rocket</groupId>
    <artifactId>minlia-rocket-starters</artifactId>
    <version>${revision}</version>
  </parent>


  <artifactId>minlia-rocket-starter-security-rebecca</artifactId>
  <name>Minlia Rocket Starter Security Rebecca</name>
  <description>Minlia Rocket Starter Security Rebecca</description>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-swagger</artifactId>
    </dependency>


    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-data-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-security</artifactId>
    </dependency>

  </dependencies>

</project>