<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minlia.rocket</groupId>
  <artifactId>minlia-rocket-samples</artifactId>
  <version>${revision}</version>

  <packaging>pom</packaging>
  <name>Minlia Rocket Samples</name>
  <description>Minlia Rocket Samples</description>
  <properties>
    <main.basedir>${basedir}/..</main.basedir>
    <revision>2.0.3.RELEASE</revision>
  </properties>
  <modules>
    <module>minlia-rocket-sample-web</module>
    <module>minlia-rocket-sample-web-as-dependencies</module>
    <module>minlia-rocket-sample-web-spring-boot</module>

  </modules>
</project>
