<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minlia.rocket</groupId>
  <artifactId>minlia-rocket-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Minlia Rocket Build</name>
  <description>Minlia Rocket Build</description>

  <properties>
    <main.basedir>${basedir}</main.basedir>
    <revision>2.0.3-SNAPSHOT</revision>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>minlia-rocket-project</module>
        <!--<module>minlia-rocket-samples</module>-->
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>minlia-rocket-samples</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>minlia-rocket-project</module>
      </modules>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
