<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minlia.rocket</groupId>
    <artifactId>minlia-rocket-build</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>minlia-rocket-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Minlia Rocket Dependencies</name>
  <description>Minlia Rocket Dependencies</description>
  <url>https://github.com/minlia-projects/minlia-rocket</url>

  <properties>


    <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
    <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>

    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

    <mybatis.version>3.4.6</mybatis.version>
    <mybatis-spring.version>1.3.2</mybatis-spring.version>


    <problem-spring-web.version>0.23.0</problem-spring-web.version>


    <squiggly-filter-jackson.version>1.3.9</squiggly-filter-jackson.version>
    <gson.version>2.8.2</gson.version>
    <fastjson.version>1.2.46</fastjson.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <jjwt.version>0.9.1</jjwt.version>

    <mybatis-plus-boot-starter.version>2.3</mybatis-plus-boot-starter.version>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-autoconfigure</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--<dependency>-->
      <!--<groupId>com.minlia.rocket</groupId>-->
      <!--<artifactId>minlia-rocket-starter-context</artifactId>-->
      <!--<version>${revision}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-loggable</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--<dependency>-->
      <!--<groupId>com.minlia.rocket</groupId>-->
      <!--<artifactId>minlia-rocket-starter-stateful</artifactId>-->
      <!--<version>${revision}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-swagger</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--<dependency>-->
      <!--<groupId>com.minlia.rocket</groupId>-->
      <!--<artifactId>minlia-rocket-starter-ignored</artifactId>-->
      <!--<version>${revision}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-security</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-problem</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-i18n</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-pretend</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-data-jpa</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.rocket</groupId>
        <artifactId>minlia-rocket-starter-data-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>


      <!--for minlia rocket starter pretend-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.bohnman</groupId>
        <artifactId>squiggly-filter-jackson</artifactId>
        <version>${squiggly-filter-jackson.version}</version>
      </dependency>


      <!--for minlia rocket starter problem-->
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem</artifactId>
        <version>0.21.0</version>
      </dependency>

      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>jackson-datatype-problem</artifactId>
        <version>0.21.0</version>
      </dependency>

      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-spring-web</artifactId>
        <version>0.24.0-RC.0</version>
        <exclusions>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <!--for minlia rocket starter data jpa-->


      <!--for minlia rocket data mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <!--for minlia rocket jwt-->

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>


      <!--for minlia rocket start swagger-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-core</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>


      <!--Add as dependency-->

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>4.0.5</version>
      </dependency>


      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>




    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <compilerVersion>${java.version}</compilerVersion>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <!--<configuration>-->
          <!--<layout>JAR</layout>-->
          <!--</configuration>-->
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.springframework.boot.experimental</groupId>
              <artifactId>spring-boot-thin-layout</artifactId>
              <version>1.0.12.RELEASE</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>flatten-effective-pom</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>false</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <dependencyManagement>expand</dependencyManagement>
                <pluginManagement>expand</pluginManagement>
                <properties>remove</properties>
                <repositories>remove</repositories>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <pomElements>
                <pluginManagement>keep</pluginManagement>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
