<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minlia.rocket</groupId>
  <artifactId>minlia-rocket-sample-web</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Minlia Rocket Sample Web</name>
  <description>Minlia Rocket Sample Web</description>
  <url>http://rocket.minlia.com/</url>
  <parent>
    <groupId>com.minlia.rocket</groupId>
    <artifactId>minlia-rocket-starter-parent</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

  </properties>

  <dependencies>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-loggable</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-problem</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-swagger</artifactId>
    </dependency>


    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-data-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-i18n-system</artifactId>
      <version>2.0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter-security</artifactId>
      <version>2.0.5-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.lazyluke</groupId>
      <artifactId>log4jdbc-remix</artifactId>
      <version>0.2.7</version>
    </dependency>



    <!--<dependency>-->
      <!--<groupId>com.minlia.rocket</groupId>-->
      <!--<artifactId>minlia-rocket-starter-security-rebecca</artifactId>-->
      <!--<version>2.0.5-SNAPSHOT</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <!--Running-->
      <!--Use dyser's thin layout, to reduce the size of jar as a thin jar, and download dependencies at runtime-->
      <!--java -Dthin.root=./target -Dserver.port=7001 -Dspring.profiles.active=dev -jar target/*.jar-->
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <!-- Default to dev so we avoid any accidents with prod! :) -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- This can be a single value, or a comma-separated list -->
        <activatedProperties>dev-h2</activatedProperties>
      </properties>
    </profile>

    <profile>
      <id>dev-mysql</id>
      <properties>
        <activatedProperties>dev-mysql</activatedProperties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dev-h2</id>
      <properties>
        <activatedProperties>dev-h2</activatedProperties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>
      </dependencies>
    </profile>




    <profile>
      <id>production-mysql</id>
      <properties>
        <activatedProperties>production-mysql</activatedProperties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>production-h2</id>
      <properties>
        <activatedProperties>production-h2</activatedProperties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
