<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minlia.rocket</groupId>
    <artifactId>minlia-rocket-starters</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>minlia-rocket-starter-problem</artifactId>
  <name>Minlia Rocket Starter Problem</name>
  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.minlia.rocket</groupId>
      <artifactId>minlia-rocket-starter</artifactId>
    </dependency>


    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>problem</artifactId>
    </dependency>

    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>jackson-datatype-problem</artifactId>
    </dependency>

    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>problem-spring-web</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>

</project>